// Terence Parr提取的一个C语言子集

// 全局变量
整型 人数 = 10;
// 浮型 全班身高[50];

浮型 小李身高 = 全班身高[23];

// 阶乘函数
整型 阶乘(整型 数){
    若 数 == 0 则 返 1;
    返 数*阶乘(数-1);
}

整型 主程式(){
    阶乘(4);
    甲函(人数,小李身高);
}

空型 甲函(整型 人数, 浮型 小李身高){
    整型 首 = 乙函();
    若 真 则 {丙函(); 丁函();}
}

空型 乙函() {丙函();}
浮型 丙函() {乙函();}
整型 丁函() {}
贰型 戊函(整型 多少) {}