grammar 式;

/*
grun 式 句 -gui <<<$(echo 4*5)
*/

句 : 算式+ ;
算式 : 算式 算符=C乘 算式     // 乘法算符'*'
  | 算式 算符=J加 算式       // 加法算符 '+'
  | Z整数  
  ;

C乘: '*' ;
J加 : '+' ;
Z整数 : [0-9]+ ;
H行尾符: '\r'?'\n';
K空格 : [ \t\r\n]+ -> skip ;
