语法 JSON;

/*
antlr4 JSON.g4
javac *.java
grun JSON json -tokens
[真,"\u4e00", 2.4e5, true, "队列"]
grun JSON json -gui < 测试.json
*/

json: 物
    | 队
    ;

// 标签与规则不能重名
物
    : '{' 双 (',' 双)* '}' #某物
    | '{' '}'              #空物
    ;

队  
    : '[' 值 (',' 值)* ']' #某队
    | '[' ']'              #空队
    ;

双  : C串 ':' 值;

值
    : C串           #串值
    | S数           #粒值
    | 物            #物值
    | 队            #队值
    | '真'          #粒值
    | 'true'        #粒值
    | '假'          #粒值
    | 'false'       #粒值
    | '空'          #粒值
    | 'null'        #粒值
    ;

C串 : '"' (Z转义 | ~["\\])* '"';

fragment Z转义 : '\\' (["\\/bfnrt] | W万国码);
fragment W万国码 : 'u' S十六进制符 S十六进制符 S十六进制符 S十六进制符;
fragment S十六进制符 : [0-9a-fA-F];


S数 // '-'? Z整 '.' Z整 Z指? //匹配20.05前20.0，最后一个5不能被匹配
    : '-'? Z整 '.' [0-9]* Z指? // -1.2,1.2,23.44e-3,-2E+5
    | '-'? Z整 Z指 // 2e4,-3E9
    | '-'? Z整  // 4,-52,0, 不能匹配一位数，问题在哪？ 用‘词片’代替‘fragment’时出错，antlr关键词汉化问题
    ;
/*
S数 // '-'? Z整 '.' Z整 Z指? //匹配20.05前20.0，最后一个5不能被匹配
    : '-'? Z整  // 4,-52,0, 不能匹配一位数，问题在哪？
    | '-'? Z整 Z指 // 2e4,-3E9
    | '-'? Z整 '.' [0-9]* Z指? // -1.2,1.2,23.44e-3,-2E+5
    ;
*/    

fragment Z整 : [0]|[1-9] [0-9]*; // 无前填0
//fragment Z整 : ([0]|[1-9] [0-9]*); // 无前填0
//fragment Z整 : '0' | [1-9] ([0-9])*; // 无前填0
//fragment Z整 : '0' | '1'..'9' '0'..'9'*; // 无前填0
fragment Z指 : [Ee] [+\-]? Z整; // -表范围，需转义   

K空格 : [ \t\n\r]+ -> skip;