/** 简单的算式
测试：
antlr4 算式.g4
javac 算式*.java
grun 算式 程式 -gui 测试.式
生成访客：
# 给每个签项生成一个访问方法
antlr4 -no-listener -visitor 算式.g4
*/
grammar 算式;  // 语法名需同文件名
// 词法可以单独建档，然后导入
import 词法; // 要放于其余规则前？

/** 程式由句组成：句法需小写字母开头 */
程式: 句+;

/** 句由式构成 */
句:     式 H行尾符          # 印式
    | L量名 '=' 式 H行尾符  # 赋
    | Q清仓 H行尾符         # 清仓
    | H行尾符               # 空行
    ;

/** 算式由子式、算符、变量、数和括式组成 */
式:     式 算符=('×'|'÷') 式     # 乘除
    | 式 算符=('+' | '-') 式     # 加减
    | Z整数                 # 整数
    | L量名                 # 量名
    | '(' 式 ')'            # 括式
    ;

// 给词命名以便生成访问代码
J加:    '+';
J减:    '-';
C乘:    '×';
C除:    '÷';
Q清仓:  '清仓';

/** 词由字组成: 词法需大写字母开头 
其中\u2e80-\u9fff为中日韩文字区，参考https://jrgraphix.net/r/Unicode/
可有否定式取所有文字，即非整数且非行尾符且非空格
*/    
// L量名:  [a-zA-Z\u2e80-\u9fff]+;
// Z整数:  [0-9]+;
// H行尾符:    '\r'? '\n';
// K空格:  [ \t]+ -> skip; // 忽略空格
