整型 a;
整型 b;

整型 h(整型 a, 贰型 b){
    整型 k;
    f();    // 后面有定义，无问题
    c = 5;  // 未声明
    f = 6;  // 非变量
    若 b 则 返 a; // a,b有定义，无问题
    { 
        整型 c = 8;
        浮型 f = 9;
        { }
    }
}

浮型 f(整型 a){
    整型 k=a;
    浮型 y = 10;
    贰型 s = 真;
    f(k, s); // 前面有定义，无问题
    w(); // 无此函数
    s(); // 变量，非函数
    y = f; // f是函数，非变量
}