/* 测试汇率换算包
 */
package main

import (
	"fmt"
)

func main() {
	用法 := `
	换汇小程序:汇出款转汇入款
	支持币种: 0-人民币，1-美元，2-日元，3-欧元，4-韩元
	输入数字选择汇入汇出币种，然后输入汇出款。
	例：把1668.5块换成美元，则输入
	0 1 1668.5
	`
	fmt.Println(用法)
	var 出币, 入币 int
	var 汇款额 float64
	fmt.Scanf("%d%d%f", &出币, &入币, &汇款额)
	汇率.换汇(汇对{出币, 入币}, 汇款额)

}
