/**
 简单的句式分析。
 使用：
 # 造取词器与树句器
 antlr4 问候语.g4
 javac *.java

 # 生成词流
 grun 问候语 问候式 -tokens
 # 然后键入
 您好 小强
 ctrl+D
 # 得如下输出
[@0,0:1='您好',<'您好'>,1:0]
[@1,3:4='小强',<M>,1:3]
[@2,6:5='<EOF>',<EOF>,2:0]

# 生成文本语法树
grun 问候语 问候式 -tree
 # 然后键入
 您好 小强
 ctrl+D 
 # 即得相应文本语法树
(问候式 您好 小强)

# 生成图形语法树
grun 问候语 问候式 -gui
 # 然后键入
 您好 小强
 ctrl+D 
 # 即得相应图形语法树
*/

grammar 问候语;

/** 句法 */
问候式:   ('Hello' | '您好') M名字;

/** 词法 */
M名字:  [a-zA-Z\u2e80-\u9fff]+;
K空格:  [ \t\r\n]+ -> skip;