#include <stdio.h>
#define 行长上限 1000
// const int 行长上限 = 1000; // 用作列长编译报警

int 最长行长;
char 行[行长上限];
char 最长行[行长上限];

int 取行(void);
void 复制(void);

// 求输入之最长行
int main(int argc, char const *argv[])
{
    int 行长;
    extern int 最长行长;
    extern char 最长行[行长上限];

    最长行长 = 0;
    while ((行长 = 取行()) > 0)
    {
        if (行长 > 最长行长)
        {
            最长行长 = 行长;
            复制();
        }
    }

    if (最长行长 > 0)
    {
        printf("最长行: \"%s\"\n", 最长行);
    }

    return 0;
}

int 取行(void)
{
    int 字, 号;
    extern char 行[];
    for (号 = 0; 号 < 行长上限 && (字 = getchar()) != EOF && 字 != '\n'; 号++)
    {
        行[号] = 字;
    }
    if (字 == '\n')
    {
        行[号] = 字;
        ++号;
    }

    行[号] = '\0';
    return 号;
}

void 复制(void)
{
    int 号 = 0;
    extern char 行[], 最长行[];
    while ((最长行[号] = 行[号]) != '\0')
    {
        ++号;
    }
}

/*练习
20. 上程序印出最长行右引号出现于翌行，更正之。
21. 写程序，将跳格换成等宽数个空格。
22. 写程序，将连续空格换成等宽跳格，不足跳格宽的空格不变。
23. 写程序，折长行，等行长输出文本。
24. 写程序，删除输入C源码注释。
25. 写程序，检测C源码语法错误，如未匹配的各种括号。
*/
