#include <stdio.h>
#define 行长上限 1000

int 取行(char 行[], int 丄行长);
void 复制(char 至[], char 自[]);

// 求输入之最长行
int main(int argc, char const *argv[])
{
    int 行长, 最长行长;
    char 行[行长上限];
    char 最长行[行长上限];

    最长行长 = 0;
    while ((行长 = 取行(行, 行长上限)) > 0)
    {
        if (行长 > 最长行长)
        {
            最长行长 = 行长;
            复制(最长行, 行);
        }
    }

    if (最长行长 > 0)
    {
        printf("最长行: \"%s\"\n", 最长行);
    }

    return 0;
}

int 取行(char 行[], int 丄行长)
{
    int 字, 号;
    for (号 = 0; 号 < 丄行长 && (字 = getchar()) != EOF && 字 != '\n'; 号++)
    {
        行[号] = 字;
    }
    if (字 == '\n')
    {
        行[号] = 字;
        ++号;
    }

    行[号] = '\0';
    return 号;
}

void 复制(char 至[], char 自[])
{
    int 号 = 0;
    while ((至[号] = 自[号]) != '\0')
    {
        ++号;
    }
}

/*练习
16. 拓展上程序，去除行长及丄行长，即可输入任意行数任意行长。
17. 写程序，打印所有超过给定字数之行，如30字。
18. 写程序，删空行，去除非空行首尾空格。
19. 写逆串函数及一程序，每输入一行，逆之。如“天空下小雨”逆之为“雨小下空天”。
*/
