grammar 值表;

档: 标题 行+;
标题: 行;

行: 项 (',' 项)* '\r'? '\n';

项
    : W文本 # 文本
    | C串   # 串
    |       # 空
    ;

W文本: ~[,\n\r"]+;
C串: '"' ('""'|~'"')* '"'; // 双双引号为逗隔值转义双引号
