grammar 值表;

/*
档: 表头 行+;
表头: 行;

// x项可以正确生成代码，而下面块注释内项则不能
// 原因是汉字无大小写，其爪语isLowerCase和isUpperCase都返假
行: x项 (',' x项)* '\r'?'\n';

x项
    : W文
    | C串
    |
    ;

W文: ~[,\n\r"]+;
C串: '"' ('""'|~'"')* '"'; // 双双引号为逗隔值转义双引号，无需配对
*/


档: 标题 行+;
标题: 行;

行: 项 (',' 项)* '\r'? '\n';

// 项不能正确生成代码
项
    : W文本
    | C串  
    |
    ;

W文本: ~[,\n\r"]+;
C串: '"' ('""'|~'"')* '"'; // 双双引号为逗隔值转义双引号
